{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Calibri-Light;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Calibri;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red34\green45\blue53;
\red37\green95\blue166;\red242\green242\blue242;\red38\green38\blue38;\red180\green49\blue4;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c17647\c23137\c27059;
\cssrgb\c18039\c45490\c70980;\cssrgb\c96078\c96078\c96078;\cssrgb\c20000\c20000\c20000;\cssrgb\c76471\c27059\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl1040\sa240\partightenfactor0

\f0\fs84 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Program 3\'a0\'96 CS 344 \'96 Spring 2015
\f1\fs28 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl540\sa120\partightenfactor0

\f0\fs36 \cf5 \cb3 \strokec5 Overview
\f1\fs50\fsmilli25200 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f2\fs24 \cf2 \cb3 \strokec2 In this assignment you will write your own shell in C. The shell will run command line instructions and return the results similar to other shells you have used, but without many of their fancier features.
\f1\fs28 \cf4 \cb1 \strokec4 \

\f2\fs24 \cf2 \cb3 \strokec2 In this assignment you will write your own shell, called 
\f1 smallsh
\f2 .\'a0 This will work like the 
\f1 bash
\f2  shell you are used to using, prompting for a command line and running commands, but it will not have many of the special features of the 
\f1 bash
\f2 shell.
\f1\fs28 \cf4 \cb1 \strokec4 \

\f2\fs24 \cf2 \cb3 \strokec2 Your shell will allow for the redirection of standard input and standard output and it will support both foreground and background processes.
\f1\fs28 \cf4 \cb1 \strokec4 \

\f2\fs24 \cf2 \cb3 \strokec2 Your shell will support three built in commands: exit, cd, and status. It will also support comments, which are lines beginning with the # character.
\f1\fs28 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl540\sa120\partightenfactor0

\f0\fs36 \cf5 \cb3 \strokec5 Specifications\'a0
\f1\fs50\fsmilli25200 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f2\fs24 \cf2 \cb3 \strokec2 All execution, compiling, and testing of this program should be done from the bash prompt on the\cb1 \uc0\u8232 \cb3 eos-class.engr.oregonstate.edu server.
\f1\fs28 \cf4 \cb1 \strokec4 \

\f2\fs24 \cf2 \cb3 \strokec2 Use the colon : symbol as a prompt for each command line.\'a0 Be sure you flush out the prompt each time you print it, this makes the test script look nicer.
\f1\fs28 \cf4 \cb1 \strokec4 \

\f2\fs24 \cf2 \cb3 \strokec2 The general syntax of a command line is:
\f1\fs28 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0

\f3\fs24 \cf2 \cb6 \strokec2 command [arg1 arg2 ...] [< input_file] [> output_file] [&]
\fs19\fsmilli9750 \cf7 \strokec7 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f2\fs24 \cf2 \cb3 \strokec2 \'85where items in square brackets are optional.\'a0 You can assume that a command is made up of words separated by spaces.\'a0 The special symbols <, >, and & are recognized, but they must be surrounded by spaces like other words.\'a0 If the command is to be executed in the background, the last word must be &.\'a0 If standard input or output is to be redirected, the > or < words followed by a filename word must appear after all the arguments.\'a0 Input redirection can appear before or after output redirection.
\f1\fs28 \cf4 \cb1 \strokec4 \

\f2\fs24 \cf2 \cb3 \strokec2 Your shell does not need to support any quoting; so arguments with spaces inside them are not possible.
\f1\fs28 \cf4 \cb1 \strokec4 \

\f2\fs24 \cf2 \cb3 \strokec2 Your shell should support command lines with a maximum length of 2048 characters, and a maximum of 512 arguments. You do not need to do any error checking on the syntax of the command line.
\f1\fs28 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f2\b\fs24 \cf2 \cb3 \strokec2 Command Execution
\f1\b0\fs28 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f2\fs24 \cf2 \cb3 \strokec2 You will use 
\f1 fork
\f2 , 
\f1 exec
\f2 , and 
\f1 waitpid
\f2  to execute commands. \'a0The shell will wait for completion of foreground commands (commands without the &) before prompting for the next command.\'a0 The shell will not wait for background commands to complete.
\f1\fs28 \cf4 \cb1 \strokec4 \

\f2\fs24 \cf2 \cb3 \strokec2 Background commands should have their standard input redirected from /dev/null if the user did not specify some other file to take standard input from.\'a0 What happens to background commands that read from standard input if you forget this?
\f1\fs28 \cf4 \cb1 \strokec4 \

\f2\fs24 \cf2 \cb3 \strokec2 Your shell should use the PATH variable to look for commands, and it should allow shell scripts to be executed (see below for the testing script, for example).\'a0 The right version of the 
\f1 exec
\f2  function will do this for you automatically.\'a0 If a command fails because the shell could not find the command to run, then the shell will print an error message and set the exit status to 1.
\f1\fs28 \cf4 \cb1 \strokec4 \

\f2\fs24 \cf2 \cb3 \strokec2 After the 
\f1 fork
\f2  but before the 
\f1 exec
\f2  you must do any input/output redirection.\'a0 A redirected input file should be opened for reading only; if your shell cannot open the file for reading it should print an error message and set the exit status to 1.\'a0 A redirected output file should be opened for write only, it should be truncated if it already exists or created if it does not exist.\'a0 If your shell cannot open the output file it should print an error message and set the exit status to 1.
\f1\fs28 \cf4 \cb1 \strokec4 \

\f2\fs24 \cf2 \cb3 \strokec2 The built-in command 
\f1 status
\f2  can be used to print the exit status of the last foreground command.\'a0 If a command (either a foreground or background command) is terminated by a signal, a message indicating which signal terminated the process will be printed.\'a0 The shell will print the process id of a background process when it begins.\'a0 When a background process terminates, a message showing the process id and exit status will be printed. \'a0You should check to see if any background processes completed just before you prompt for a new command and print the message 
\i then
\i0 .\'a0 In this way the messages about completed background processes will not appear during other running commands, though the user will have to wait until they complete some other command to see these messages (this is the way the C shell and Bourne shells work).\'a0 You will need to use waitpid to check for completed background processes.
\f1\fs28 \cf4 \cb1 \strokec4 \

\f2\fs24 \cf2 \cb3 \strokec2 Be sure that a CTRL-C interrupt from the keyboard does not terminate your shell, but only the foreground command it is running.
\f1\fs28 \cf4 \cb1 \strokec4 \

\f2\fs24 \cf2 \cb3 \strokec2 Background commands should not be terminated by a CTRL-C signal.
\f1\fs28 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f2\b\fs24 \cf2 \cb3 \strokec2 Built-in Commands
\f1\b0\fs28 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f2\fs24 \cf2 \cb3 \strokec2 Your shell will support three built in commands: 
\f1 exit
\f2 , 
\f1 cd
\f2 , and 
\f1 status
\f2 .
\f1\fs28 \cf4 \cb1 \strokec4 \

\f2\fs24 \cf2 \cb3 \strokec2 The 
\f1 exit
\f2  command exits the shell.\'a0 It takes no arguments.\'a0
\f1\fs28 \cf4 \cb1 \strokec4 \

\f2\fs24 \cf2 \cb3 \strokec2 The 
\f1 cd
\f2  command changes directories.\'a0 By itself, it changes to the directory specified in the HOME environment variable.\'a0 It can also take one argument, the path of the directory to change to.\'a0 Note that this is a working directory: when
\f1 smallsh
\f2  exits, the pwd will be the original pwd when 
\f1 smallsh
\f2  was launched.
\f1\fs28 \cf4 \cb1 \strokec4 \

\f2\fs24 \cf2 \cb3 \strokec2 The 
\f1 status
\f2  command prints out the exit status or terminating signal of the last foreground process.\'a0 You do not have to support input/output redirection for these built in commands and they do not have to set any exit status.
\f1\fs28 \cf4 \cb1 \strokec4 \

\f2\fs24 \cf2 \cb3 \strokec2 Finally, your shell should allow blank lines and comments.\'a0 Any line that begins with the # character is a comment line and should be ignored.\'a0 A blank line (one without any commands) should do nothing; your shell should just reprompt for another command.
\f1\fs28 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f2\b\fs24 \cf2 \cb3 \strokec2 Example
\f1\b0\fs28 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f2\fs24 \cf2 \cb3 \strokec2 Here is an example:
\f1\fs28 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0

\f3\fs24 \cf2 \cb6 \strokec2 % smallsh
\fs19\fsmilli9750 \cf7 \strokec7 \

\fs24 \cf2 \strokec2 : ls
\fs19\fsmilli9750 \cf7 \strokec7 \

\fs24 \cf2 \strokec2 junk\'a0\'a0 smallsh\'a0\'a0\'a0 smallsh.c
\fs19\fsmilli9750 \cf7 \strokec7 \

\fs24 \cf2 \strokec2 : ls > junk\cb1 \
\cb6  : status\cb1 \
\cb6  exit value 0
\fs19\fsmilli9750 \cf7 \strokec7 \

\fs24 \cf2 \strokec2 : cat junk
\fs19\fsmilli9750 \cf7 \strokec7 \

\fs24 \cf2 \strokec2 junk
\fs19\fsmilli9750 \cf7 \strokec7 \

\fs24 \cf2 \strokec2 smallsh
\fs19\fsmilli9750 \cf7 \strokec7 \

\fs24 \cf2 \strokec2 smallsh.c
\fs19\fsmilli9750 \cf7 \strokec7 \

\fs24 \cf2 \strokec2 : wc < junk
\fs19\fsmilli9750 \cf7 \strokec7 \

\fs24 \cf2 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0 3\'a0\'a0\'a0\'a0\'a0\'a0 3\'a0\'a0\'a0\'a0\'a0 21
\fs19\fsmilli9750 \cf7 \strokec7 \

\fs24 \cf2 \strokec2 : test -f badfile
\fs19\fsmilli9750 \cf7 \strokec7 \

\fs24 \cf2 \strokec2 : status
\fs19\fsmilli9750 \cf7 \strokec7 \

\fs24 \cf2 \strokec2 exit value 1
\fs19\fsmilli9750 \cf7 \strokec7 \

\fs24 \cf2 \strokec2 : wc < badfile
\fs19\fsmilli9750 \cf7 \strokec7 \

\fs24 \cf2 \strokec2 smallsh: cannot open badfile for input
\fs19\fsmilli9750 \cf7 \strokec7 \

\fs24 \cf2 \strokec2 : status
\fs19\fsmilli9750 \cf7 \strokec7 \

\fs24 \cf2 \strokec2 exit value 1
\fs19\fsmilli9750 \cf7 \strokec7 \

\fs24 \cf2 \strokec2 : badfile
\fs19\fsmilli9750 \cf7 \strokec7 \

\fs24 \cf2 \strokec2 badfile: no such file or directory
\fs19\fsmilli9750 \cf7 \strokec7 \

\fs24 \cf2 \strokec2 : sleep 5
\fs19\fsmilli9750 \cf7 \strokec7 \

\fs24 \cf2 \strokec2 ^Cterminated by signal 2
\fs19\fsmilli9750 \cf7 \strokec7 \

\fs24 \cf2 \strokec2 : status
\fs19\fsmilli9750 \cf7 \strokec7 \

\fs24 \cf2 \strokec2 terminated by signal 2
\fs19\fsmilli9750 \cf7 \strokec7 \

\fs24 \cf2 \strokec2 : sleep 15 &
\fs19\fsmilli9750 \cf7 \strokec7 \

\fs24 \cf2 \strokec2 background pid is 4923
\fs19\fsmilli9750 \cf7 \strokec7 \

\fs24 \cf2 \strokec2 : ps
\fs19\fsmilli9750 \cf7 \strokec7 \

\fs24 \cf2 \strokec2 \'a0\'a0 PID TTY\'a0\'a0\'a0\'a0\'a0 TIME CMD
\fs19\fsmilli9750 \cf7 \strokec7 \

\fs24 \cf2 \strokec2 \'a0 4923 pts/4\'a0\'a0\'a0 0:00 sleep
\fs19\fsmilli9750 \cf7 \strokec7 \

\fs24 \cf2 \strokec2 \'a0 4564 pts/4\'a0\'a0\'a0 0:03 tcsh-6.0
\fs19\fsmilli9750 \cf7 \strokec7 \

\fs24 \cf2 \strokec2 \'a0 4867 pts/4\'a0\'a0\'a0 1:32 smallsh
\fs19\fsmilli9750 \cf7 \strokec7 \

\fs24 \cf2 \strokec2 : 
\fs19\fsmilli9750 \cf7 \strokec7 \

\fs24 \cf2 \strokec2 : 
\fs19\fsmilli9750 \cf7 \strokec7 \

\fs24 \cf2 \strokec2 : # that was a blank command line, this is a comment line
\fs19\fsmilli9750 \cf7 \strokec7 \

\fs24 \cf2 \strokec2 background pid 4923 is done: exit value 0
\fs19\fsmilli9750 \cf7 \strokec7 \

\fs24 \cf2 \strokec2 : # the background sleep finally finished
\fs19\fsmilli9750 \cf7 \strokec7 \

\fs24 \cf2 \strokec2 : sleep 30 &
\fs19\fsmilli9750 \cf7 \strokec7 \

\fs24 \cf2 \strokec2 background pid is 4941
\fs19\fsmilli9750 \cf7 \strokec7 \

\fs24 \cf2 \strokec2 : kill -15 4941
\fs19\fsmilli9750 \cf7 \strokec7 \

\fs24 \cf2 \strokec2 background pid 4941 is done: terminated by signal 15
\fs19\fsmilli9750 \cf7 \strokec7 \

\fs24 \cf2 \strokec2 : pwd
\fs19\fsmilli9750 \cf7 \strokec7 \

\fs24 \cf2 \strokec2 /nfs/stak/faculty/b/brewsteb/CS344/prog3
\fs19\fsmilli9750 \cf7 \strokec7 \

\fs24 \cf2 \strokec2 : cd
\fs19\fsmilli9750 \cf7 \strokec7 \

\fs24 \cf2 \strokec2 : pwd
\fs19\fsmilli9750 \cf7 \strokec7 \

\fs24 \cf2 \strokec2 /nfs/stak/faculty/b/brewsteb
\fs19\fsmilli9750 \cf7 \strokec7 \

\fs24 \cf2 \strokec2 : cd CS344
\fs19\fsmilli9750 \cf7 \strokec7 \

\fs24 \cf2 \strokec2 : pwd
\fs19\fsmilli9750 \cf7 \strokec7 \

\fs24 \cf2 \strokec2 /nfs/stak/faculty/b/brewsteb/CS344
\fs19\fsmilli9750 \cf7 \strokec7 \

\fs24 \cf2 \strokec2 : exit
\fs19\fsmilli9750 \cf7 \strokec7 \

\fs24 \cf2 \strokec2 %
\fs19\fsmilli9750 \cf7 \strokec7 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f2\fs24 \cf2 \cb3 \strokec2 \'a0
\f1\fs28 \cf4 \cb1 \strokec4 \

\f2\fs24 \cf2 \cb3 \strokec2 In addition to your shell needing to replicate the above example in functionality, this assignment is provided with the{\field{\*\fldinst{HYPERLINK "https://oregonstate.instructure.com/courses/1516852/files/62275997/download?wrap=1"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 actual grading test script\cb1 \ulnone }} that will be used to assign your program a grade. To run it, place it in the same directory as your compiled shell, and run this command from a bash prompt:
\f1\fs28 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs24 \cf2 \cb6 \strokec2 \'a0
\f3 % testscript 2>&1
\fs19\fsmilli9750 \cf7 \strokec7 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f2\fs24 \cf2 \cb3 \strokec2 or
\f1\fs28 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0

\f3\fs24 \cf2 \cb6 \strokec2 % testscript 2>&1 | more
\fs19\fsmilli9750 \cf7 \strokec7 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f2\fs24 \cf2 \cb3 \strokec2 or
\f1\fs28 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0

\f3\fs24 \cf2 \cb6 \strokec2 % testscript > mytestresults 2>&1 
\fs19\fsmilli9750 \cf7 \strokec7 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f2\fs24 \cf2 \cb3 \strokec2 Don\'92t worry if the spacing, indentation, or look of the output of the script is different than when you run it interactively: that won\'92t affect your grade. The script may add extra colons at the beginning of lines or do other weird things. Use it to prepare for your grade, but base the look and feel of your program on the interactive running of your shell
\f1\fs28 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f2\b\fs24 \cf2 \cb3 \strokec2 What to submit
\f1\b0\fs28 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f2\fs24 \cf2 \cb3 \strokec2 Please submit a single zip file of your program code, which may be in as many different files as you want. Also, inside that zip file, provide a file called 
\f1 readme.txt
\f2  that contains instructions on HOW to compile your code; you may compile your code however you wish. DO NOT include a copy of the testing script.
\f1\fs28 \cf4 \cb1 \strokec4 \

\f2\fs24 \cf2 \cb3 \strokec2 The graders will compile your code according to your exact specifications. They will make a reasonable effort to make it work, but if it doesn\'92t compile, you\'92ll receive a zero on this assignment.
\f1\fs28 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl540\sa120\partightenfactor0

\f0\fs36 \cf5 \cb3 \strokec5 Hints
\f1\fs50\fsmilli25200 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f2\fs24 \cf2 \cb3 \strokec2 I HIGHY recommend that you develop this program directly on the os-class server. Doing so will prevent you from having problems transferring the program back and forth, and having compatibility problems.
\f1\fs28 \cf4 \cb1 \strokec4 \

\f2\fs24 \cf2 \cb3 \strokec2 If you do see ^M characters all over your files, try this command:
\f1\fs28 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs24 \cf2 \cb6 \strokec2 %dos2unix bustedFile
\f3\fs19\fsmilli9750 \cf7 \strokec7 \
\pard\pardeftab720\sl540\sa120\partightenfactor0

\f0\fs36 \cf5 \cb3 \strokec5 Grading\'a0
\f1\fs50\fsmilli25200 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f2\fs24 \cf2 \cb3 \strokec2 Once the program is compiled, according to your specifications, your shell will be executed to run a few sample commands against (
\f1 ls
\f2 , 
\f1 status
\f2 , 
\f1 exit
\f2 , in that order). If the program does not successfully work on those commands, it will receive a zero. If it works, it will have the 
\f1 testscript
\f2  program ran against it (as detailed above) for final grading. Points will be assigned according to the test script.
\f1\fs28 \cf4 \cb1 \strokec4 \

\f2\fs24 \cf2 \cb3 \strokec2 150 points are available in the test script, while the final 10 points will be based on your style, readability, and commenting. Comment well, often, and verbosely: we want to see that you are telling us WHY you are doing things, in addition to telling us WHAT you are doing.
\f1\fs28 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \
\
}